user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	# Acp Admin Panel Reverse Proxy
        server {
            listen 4000;
            server_name localhost 127.0.0.1;

            location / {
                proxy_pass          http://acp-admin:4000;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
        }
    # Acp Api Reverse Proxy
        server {
            listen 3000;
            server_name localhost 127.0.0.1;

            location / {
                proxy_pass          http://acp-api:3000;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
        }
}